<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Des 157A Portal Page</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="title">
        <h1>GENNIFER HOM</h1>
        <h2>DES157A INTERACTIVE MEDIA II FALL 2021</h2>
      </div>

      <div class="container">
        <!-- banner starts gere -->
        <section class="banner">
          <!-- separate cards within the banner -->
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/frontcard1.gif" alt="card" />
              </div>

              <div id="flip-card-back">
                <img src="images/brainstorm.png" alt="drawing" />
              </div>
            </div>
          </div>
          <!-- separate cards within the banner -->
          <!-- <div class="card2">
            <div id="front2"> -->
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/frontcard2.gif" alt="card" />
              </div>
              <!-- <div id="back2"> -->
              <div id="flip-card-back">
                <img src="images/designcode.png" alt="drawing" />
              </div>
            </div>
          </div>

          <!-- separate cards within the banner -->
          <!-- <div class="card3">
            <div id="front3"> -->
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/frontcard3.gif" alt="card" />
              </div>
              <!-- <div id="back3"> -->
              <div id="flip-card-back">
                <img src="images/welcome.png" alt="drawing" />
              </div>
            </div>
          </div>
          <!-- cards end here -->
        </section>
        <!-- banner ends here -->

        <!-- column projects starts here -->
        <div id="projects">
          <img
            id="bunny"
            src="images/animated.gif"
            alt="bunny"
            height="450"
            width="450"
          />
          <section id="portal1">
            <h2 class="col">STUDIOS</h2>
            <ul>
              <li><a href=./studio1/index.html>Mad Libs 2.0</a></li>
              <li><a href=./studio2/index.html>Every Picture</a></li>
              <li><a href=./studio3/instructions.html>Game on!</a></li>
            </ul>

            <h3 class="col">EXPERIMENTS</h3>
            <ul>
              <li><a href="./exp/exp1.html">Exp 1</a></li>
              <li><a href="./exp2/index.html">Exp 2</a></li>
            </ul>

            <h3 class="col">WRITING</h3>
            <p><a href="./lj/index.html">Learning Journal</a></p>
          </section>

          <section id="portal2">
            <h2 class="col">R&D</h2>

            <ul>
              <li><a href="./pb/index.html">Project Brief</a></li>
              <li><a href="./final/brief.html">Digital Comp</a></li>
              <li>Refined Comp</li>
              <li><a href="./proto/instructions.html">Prototype 1</a></li>
              <li><a href="./usertest/instructions.html">User test</a></li>
              <li>User Test Results</li>
            </ul>
          </section>

          <section id="portal3">
            <h2 class="col">FINAL</h2>
            <p>Final Project</p>
          </section>
        </div>
        <!-- column projects ends here -->
      </div>
    </header>

    <footer>
      <a
        href="https://validator.w3.org/check?uri=https://your-username.github.io/des157"
        >Valid HTML 5</a
      >
      <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
      <a
        href="mailto:&#103;&#114;&#104;&#111;&#109;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;"
        >Email Me</a
      >
    </footer>
  </body>
</html>
